{
  "name": "fieldservice-nightly-snapshot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "snapshot": "tsx src/nightly_snapshot.ts",
    "test": "tsx src/snapshot.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": { "zod": "^3.23.8" },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.6.3", "@types/node": "^22.0.0" }
}
